.container{
    width: 920px;
    height: 940px;
    margin: 0px auto;
    padding: 0px;
}
    .globe{
        width: 75x;
        height: 75px;
        vertical-align: middle;
    }
        .the{
            font-size: 30px;
        }   
        .net{
            color: rgb(26, 75, 148);
            font-size: 30px;
        }
    .world{
        color: white;
        height: 35px;
        margin-top: -12px;
        padding: 10px 0px 0px 15px;
        background-color: rgb(26, 75, 148);
        font-size: 20px;

    }
    .main_content{
        width: auto;
        height: 600px;
        margin-top: -17px;
    }
        .sub_main_content1{
            width: 170px;
            height: auto;
            display: inline-block;
            vertical-align: top;
        }
            h1{
                font-size: 17px;
                padding-left: 5px;

            }
                .internet{
                    color: red;
                }
            h3{
                font-size: 12px;
                padding-left: 5px;
            }
                .inter{
                    color: rgb(26, 75, 148);
                    font-size: 12px;
                }
            form{
                text-align: center;
                border-bottom: 1px solid black;
            }
                .watch{
                    background-color: rgb(26, 75, 148);
                    width: 165px;
                    height: 35px;
                    color: white;
                    border-radius: 8px;
                }
                .more{
                        background-color: rgb(133, 92, 4);
                    width: 165px;
                    height: 35px;
                    color: white;
                    margin: 5px 0px 20px 0px;
                    border-radius: 8px;
                }
            .back_picture{
                width: auto;
                height: 260px;
                text-align: center;
                margin-top: 20px;
            }
                .career{
                    color: white;
                    font-size: 20px;
                    padding-top: 10px;
                }
                .ninja{
                    width: 80px;
                    height: 100px;
                    text-align: center;
                }
                .learn{
                    width: 150px;
                    height: 25px;
                    margin-top: 10px;
                    border-radius: 6px;
                    color: white;
                    background-color: rgb(17, 144, 230);
                }
        .sub_main_content2{
            width: 690px;
            height: 800px;
            display: inline-block;
            margin-left: 50px;
        }
            .sub_main1{
                width: 680px;
                min-height: 40px;
                display: inline-block;
                border-bottom: 1px solid black;
            }
                .home{
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    vertical-align: top;
                }
                    .dns{
                        color: rgb(53, 100, 187);
                        vertical-align: top;
                        margin-right: 400px;
                        padding-left: 7px;
                        font-size: 20px;
                    }
                .phone{
                    width: 40px;
                    height: 40px;
                    display: inline-block;
                    padding: 0px 10px 10px 0px;
                }
                .nav{
                    width: 150px;
                    height: 37px;
                    display: inline-block;
                    text-align: center;
                }
                    .mon{
                        font-size: 8px;
                    }
                    .num{
                        font-size: 25px;
                        color: rgb(13, 160, 218);
                        margin: 0px;
                        padding: 0px;
                    }
                    .international{
                        font-size: 8px;
                    }
            .sub_main2{
                width: 650px;
                height: 400px;
                display: inline-block;
            }
                .client{
                    font-size: 20px;
                    color: darkblue;
                    margin: 0px;
                }
                .com{
                    font-size: 14px;
                    padding-left: 5px;
                    margin-top: 0px;
                }
                    .clients{
                        font-weight: 900;
                    }
                    li{
                        font-size: 14px;
                        margin-top: 0px;
                    }
                    .site{
                        color: rgb(53, 100, 187);
                    }
                .server{
                    width: 210px;
                    height: 75px;
                    text-align: center;
                    margin-left: 230px;
                }
            .sub_main3{
                border: 5px solid rgb(26, 75, 148);
                width: 640px;
                height: 1<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="My_Periodic_Table">
        <link rel="stylesheet" type="text/css" href="periodic_table.css">
        <title>Periodic Table</title>
    </head>
    <body>
        <div class="container">
            <div class="main_content">
                <div class="row">
                    <h1>Group Period</h1>
                    <h1>1</h1>
                    <h1>2</h1>
                    <h1 class="row1">3</h1>
                    <h1>4</h1> 
                    <h1>5</h1>
                    <h1>6</h1>
                    <h1>7</h1>
                    <h1>8</h1>
                    <h1>9</h1>
                    <h1>10</h1>
                    <h1>11</h1>
                    <h1>12</h1>
                    <h1>13</h1>
                    <h1>14</h1>
                    <h1>15</h1>
                    <h1>16</h1>
                    <h1>17</h1>
                    <h1>18</h1>
                </div>
                <div class="col1">
                    <h2>1</h2>
                    <h2>2</h2>
                    <h2>3</h2>
                    <h2>4</h2>
                    <h2>5</h2>
                    <h2>6</h2>
                    <h2>7</h2>
                </div>
                <div class="col2">
                    <h3><p class="num">1</p><p class="name">H</p><p class="vol">1.008</p></h3>
                    <h3><p class="num">3</p><p class="name">Li</p><p class="vol">6.94</p></h3>
                    <h3><p class="num">11</p><p class="name">Na</p><p class="vol">22.990</p></h3>
                    <h3><p class="num">19</p><p class="name">K</p><p class="vol">39.098</p></h3>
                    <h3><p class="num">37</p><p class="name">Rb</p><p class="vol">85.468</p></h3>
                    <h3><p class="num">55</p><p class="name">Cs</p><p class="vol">132.91</p></h3>
                    <h3><p class="num">87</p><p class="name">Fr</p><p class="vol">[223.02]</p></h3>
                </div>
                <div class="col3">
                    <h3><p class="num">4</p><p class="name">Be</p><p class="vol">9.0122</p></h3>
                    <h3><p class="num">12</p><p class="name">Mg</p><p class="vol">24.305</p></h3>
                    <h3><p class="num">20</p><p class="name">Ca</p><p class="vol">40.078</p></h3>
                    <h3><p class="num">38</p><p class="name">Sr</p><p class="vol">87.62</p></h3>
                    <h3><p class="num">56</p><p class="name">Ba</p><p class="vol">137.33</p></h3>
                    <h3><p class="num">88</p><p class="name">Ra</p><p class="vol">[226.03]</p></h3>
                </div>
                <div class="col_4">
                    <h4><p class="num">21</p><p class="name">Sc</p><p class="vol">44.956</p></h4>
                    <h4><p class="num">39</p><p class="name">Y</p><p class="vol">88.906</p></h4>
                    <h4><p class="num">71</p><p class="name">Lu</p><p class="vol">174.97</p></h4>
                    <h4><p class="num">103</p><p class="name">Lr</p><p class="vol">[262.11]</p></h4>
                </div>
                <div class="col4">
                    <h4><p class="num">22</p><p class="name">Ti</p><p class="vol">47.867</p></h4>
                    <h4><p class="num">40</p><p class="name">Zr</p><p class="vol">91.224</p></h4>
                    <h4><p class="num">72</p><p class="name">Hf</p><p class="vol">178.49</p></h4>
                    <h4><p class="num">104</p><p class="name">Rf</p><p class="vol">[265.12]</p></h4>
                </div>
                <div class="col4">
                    <h4><p class="num">23</p><p class="name">V</p><p class="vol">50.942</p></h4>
                    <h4><p class="num">41</p><p class="name">Nb</p><p class="vol">92.906</p></h4>
                    <h4><p class="num">73</p><p class="name">Ta</p><p class="vol">180.95</p></h4>
                    <h4><p class="num">105</p><p class="name">Db</p><p class="vol">[268.13]</p></h4>
                </div>
                <div class="col4">
                    <h4><p class="num">24</p><p class="name">Cr</p><p class="vol">51.996</p></h4>
                    <h4><p class="num">42</p><p class="name">Mo</p><p class="vol">95.96</p></h4>
                    <h4><p class="num">74</p><p class="name">W</p><p class="vol">183.84</p></h4>
                    <h4><p class="num">106</p><p class="name">Sg</p><p class="vol">[271.13]</p></h4>
                </div>
                <div class="col4">
                    <h4><p class="num">25</p><p class="name">Mn</p><p class="vol">54.938</p></h4>
                    <h4><p class="num">43</p><p class="name">Tc</p><p class="vol">[97.91]</p></h4>
                    <h4><p class="num">75</p><p class="name">Re</p><p class="vol">186.21</p></h4>
                    <h4><p class="num">107</p><p class="name">Bh</p><p class="vol">[270]</p></h4>
                </div>
                <div class="col4">
                    <h4><p class="num">26</p><p class="name">Fe</p><p class="vol">55.845</p></h4>
                    <h4><p class="num">44</p><p class="name">Ru</p><p class="vol">101.07</p></h4>
                    <h4><p class="num">76</p><p class="name">Os</p><p class="vol">190.23</p></h4>
                    <h4><p class="num">108</p><p class="name">Hs</p><p class="vol">[277.15]</p></h4>
                </div>
                <div class="col4">
                    <h4><p class="num">27</p><p class="name">Co</p><p class="vol">58.933</p></h4>
                    <h4><p class="num">45</p><p class="name">Rh</p><p class="vol">102.91</p></h4>
                    <h4><p class="num">77</p><p class="name">Ir</p><p class="vol">192.22</p></h4>
                    <h4><p class="num">109</p><p class="name">Mt</p><p class="vol">[276.15]</p></h4>
                </div>
                <div class="col4">
                    <h4><p class="num">28</p><p class="name">Ni</p><p class="vol">58.693</p></h4>
                    <h4><p class="num">46</p><p class="name">Pd</p><p class="vol">106.42</p></h4>
                    <h4><p class="num">78</p><p class="name">Pt</p><p class="vol">195.08</p></h4>
                    <h4><p class="num">110</p><p class="name">Ds</p><p class="vol">[281.16]</p></h4>
                </div>
                <div class="col4">
                    <h4><p class="num">29</p><p class="name">Cu</p><p class="vol">63.546</p></h4>
                    <h4><p class="num">47</p><p class="name">Ag</p><p class="vol">107.87</p></h4>
                    <h4><p class="num">79</p><p class="name">Au</p><p class="vol">196.97</p></h4>
                    <h4><p class="num">111</p><p class="name">Rg</p><p class="vol">[280.16]</p></h4>
                </div>
                <div class="col4">
                    <h4><p class="num">30</p><p class="name">Zn</p><p class="vol">65.38</p></h4>
                    <h4><p class="num">48</p><p class="name">Cd</p><p class="vol">112.41</p></h4>
                    <h4><p class="num">80</p><p class="name">Hg</p><p class="vol">200.59</p></h4>
                    <h4><p class="num">112</p><p class="name">Cn</p><p class="vol">[285.17]</p></h4>
                </div>                
                <div class="col5">
                    <h5><p class="num">5</p><p class="name">B</p><p class="vol">10.81</p></h5>
                    <h5><p class="num">13</p><p class="name">Al</p><p class="vol">26.982</p></h5>
                    <h5><p class="num">31</p><p class="name">Ga</p><p class="vol">69.723</p></h5>
                    <h5><p class="num">49</p><p class="name">In</p><p class="vol">114.82</p></h5>
                    <h5><p class="num">81</p><p class="name">Tl</p><p class="vol">204.38</p></h5>
                    <h5><p class="num">113</p><p class="name">Uut</p><p class="vol">[284.18]</p></h5>
                </div>
                <div class="col5">
                    <h5><p class="num">6</p><p class="name">C</p><p class="vol">12.011</p></h5>
                    <h5><p class="num">14</p><p class="name">Si</p><p class="vol">28.085</p></h5>
                    <h5><p class="num">32</p><p class="name">Ge</p><p class="vol">72.63</p></h5>
                    <h5><p class="num">50</p><p class="name">Sn</p><p class="vol">118.71</p></h5>
                    <h5><p class="num">82</p><p class="name">Pb</p><p class="vol">207.2</p></h5>
                    <h5><p class="num">114</p><p class="name">Fl</p><p class="vol">[289.19]</p></h5>
                </div>
                <div class="col5">
                    <h5><p class="num">7</p><p class="name">N</p><p class="vol">14.007</p></h5>
                    <h5><p class="num">15</p><p class="name">P</p><p class="vol">30.974</p></h5>
                    <h5><p class="num">33</p><p class="name">As</p><p class="vol">74.992</p></h5>
                    <h5><p class="num">51</p><p class="name">Sb</p><p class="vol">121.76</p></h5>
                    <h5><p class="num">83</p><p class="name">Bi</p><p class="vol">208.98</p></h5>
                    <h5><p class="num">115</p><p class="name">Uup</p><p class="vol">[288.19]</p></h5>
                </div>
                <div class="col5">
                    <h5><p class="num">8</p><p class="name">O</p><p class="vol">15.999</p></h5>
                    <h5><p class="num">16</p><p class="name">S</p><p class="vol">32.06</p></h5>
                    <h5><p class="num">34</p><p class="name">Se</p><p class="vol">78.96</p></h5>
                    <h5><p class="num">52</p><p class="name">Te</p><p class="vol">127.60</p></h5>
                    <h5><p class="num">84</p><p class="name">Po</p><p class="vol">[208.98]</p></h5>
                    <h5><p class="num">116</p><p class="name">Lv</p><p class="vol">[293]</p></h5>
                </div>
                <div class="col5">
                    <h5><p class="num">9</p><p class="name">F</p><p class="vol">18.998</p></h5>
                    <h5><p class="num">17</p><p class="name">Cl</p><p class="vol">35.45</p></h5>
                    <h5><p class="num">35</p><p class="name">Br</p><p class="vol">79.904</p></h5>
                    <h5><p class="num">53</p><p class="name">I</p><p class="vol">126.90</p></h5>
                    <h5><p class="num">85</p><p class="name">At</p><p class="vol">[209.99]</p></h5>
                    <h5><p class="num">117</p><p class="name">Uus</p><p class="vol">[294]</p></h5>
                </div>
                <div class="col5">
                    <h5><p class="num">2</p><p class="name">He</p><p class="vol">4.0026</p></h5>
                    <h5><p class="num">10</p><p class="name">Ne</p><p class="vol">20.180</p></h5>
                    <h5><p class="num">18</p><p class="name">Ar</p><p class="vol">39.948</p></h5>
                    <h5><p class="num">36</p><p class="name">Kr</p><p class="vol">83.789</p></h5>
                    <h5><p class="num">54</p><p class="name">Xe</p><p class="vol">131.29</p></h5>
                    <h5><p class="num">86</p><p class="name">Rn</p><p class="vol">[222.02]</p></h5>
                    <h5><p class="num">118</p><p class="name">Uuo</p><p class="vol">[294]</p></h5>
                </div>
            </div>
            <div class="footer">
                <div class="col6">
                    <h1 class="lan">⁎Lanthanoids</h1>
                    <h1 class="lan">⁎⁎Actinoids</h1>
                </div>
                <div class="col6">
                    <h1 class="star">⁎</h1>
                    <h1 class="star">⁎⁎</h1>
                </div>
                <div class="row3">
                    <div class="row4">
                        <h6><p class="num">57</p><p class="name">La</p><p class="vol">138.91</p></h6>
                        <h6><p class="num">58</p><p class="name">Ce</p><p class="vol">[140.12]</p></h6>
                        <h6><p class="num">59</p><p class="name">Pr</p><p class="vol">140.91</p></h6>
                        <h6><p class="num">60</p><p class="name">Nd</p><p class="vol">144.24</p></h6>
                        <h6><p class="num">61</p><p class="name">Pm</p><p class="vol">[144.91]</p></h6>
                        <h6><p class="num">62</p><p class="name">Sm</p><p class="vol">150.36</p></h6>
                        <h6><p class="num">63</p><p class="name">Eu</p><p class="vol">151.96</p></h6>
                        <h6><p class="num">64</p><p class="name">Gd</p><p class="vol">157.25</p></h6>
                        <h6><p class="num">65</p><p class="name">Tb</p><p class="vol">158.93</p></h6>
                        <h6><p class="num">66</p><p class="name">Dy</p><p class="vol">162.50</p></h6>
                        <h6><p class="num">67</p><p class="name">Ho</p><p class="vol">164.93</p></h6>
                        <h6><p class="num">68</p><p class="name">Er</p><p class="vol">167.26</p></h6>
                        <h6><p class="num">69</p><p class="name">Tm</p><p class="vol">168.93</p></h6>
                        <h6><p class="num">70</p><p class="name">Yb</p><p class="vol">173.05</p></h6>
                    </div>
                    <div class="row4">
                        <h6><p class="num">89</p><p class="name">Ac</p><p class="vol">[227.03]</p></h6>
                        <h6><p class="num">90</p><p class="name">Th</p><p class="vol">232.04</p></h6>
                        <h6><p class="num">91</p><p class="name">Pa</p><p class="vol">231.04</p></h6>
                        <h6><p class="num">92</p><p class="name">U</p><p class="vol">238.03</p></h6>
                        <h6><p class="num">93</p><p class="name">Np</p><p class="vol">[237.05]</p></h6>
                        <h6><p class="num">94</p><p class="name">Pu</p><p class="vol">[244.06]</p></h6>
                        <h6><p class="num">95</p><p class="name">Am</p><p class="vol">[243.06]</p></h6>
                        <h6><p class="num">96</p><p class="name">Cm</p><p class="vol">[247.07]</p></h6>
                        <h6><p class="num">97</p><p class="name">Bk</p><p class="vol">[247.07]</p></h6>
                        <h6><p class="num">98</p><p class="name">Cf</p><p class="vol">[251.08]</p></h6>
                        <h6><p class="num">99</p><p class="name">Es</p><p class="vol">[252.08]</p></h6>
                        <h6><p class="num">100</p><p class="name">Fm</p><p class="vol">[257.10]</p></h6>
                        <h6><p class="num">101</p><p class="name">Md</p><p class="vol">[258.10]</p></h6>
                        <h6><p class="num">102</p><p class="name">No</p><p class="vol">[[259.10]</p></h6>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>20px;
            }
                .html{
                    display: inline-block;
                    width: 115px;
                    height: 100px;
                    margin: 10px 0px 0px 10px;
                }
                .sub{
                    width: 510px;
                    height: 150px;
                    display: inline-block;
                }
                    .always{
                        font-style: italic;
                    }
                    .here{
                        color: rgb(13, 160, 218);
                    }